<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회색 피라미드</title>
    
    <style>
        body {
            margin: 0px; 
            padding: 0px; 
            background-color: white; 
        }

        .box {
            background-color: #f0f0f0; 
            border: 1px solid #a0a0a0; 
            margin: 0; 
        }

        .layer-1 {
            width: 300px;
            height: 80px;
            margin-left: 0px; 
        }

        
        .layer-2 {
            width: 200px;
            height: 60px;
            margin-left: 50px; 
        }

        .layer-3 {
            width: 100px;
            height: 40px;
            margin-left: 100px; 
        }
    </style>
</head>
<body>
    <div class="box layer-3"></div>
    <div class="box layer-2"></div>
    <div class="box layer-1"></div>
</body>
</html>